{
  "_version": "1.65.0",
  "sap.app": {
    "id": "mock.travels",
    "type": "application",
    "title": "Fiori mock travels app",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "mock.travels.view.Dashboard",
      "type": "XML",
      "async": true,
      "id": "Dashboard"
    },
    "models": {
      "": {
        "type": "sap.ui.model.odata.v4.ODataModel",
        "settings": {
          "serviceUrl": "https://cap-travel-service.onrender.com/odata/",
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true
        }
      }
    }
  }
}
